
1 2 3
4 5 6
7 8 9

01 02 03 04
05 06 07 08
09 10 11 12
13 14 15 16

01 02 03 04 05
06 07 08 09 10
11 12 13 14 15
16 17 18 19 20
21 22 23 24 25

(1 + 5 + 9) + (3 + 5 + 7)
1, 2n-1, n*n, n, 2n-1, 3n-2
1 + 4 + 4 
n + 2 + 2

(1 + 6 + 11 + 16) + (4 + 7 + 10 + 13)
1, 2n-2, 3n-1, n*n, n, 2n-1, 3n-2, 4n-3
1 + 5 + 5 + 5
n + 3 + 3 + 3

(1 + 7 + 13 + 19 + 25) + (5 + 9 + 13 + 17 + 21)
1, 2n-3, 3n-2, 4n-1, n*n, n, 2n-1, 3n-2, 4n-3, 5n-4)

len of array is 2n

3 square matrix 
a = 1           1

b = a+(n+1)     5  
c = b+(n+1)     9

d = n           3
e = n+(n-1)     5
f = e+(n-1)     7

4 square matrix
a = 1           1
b = a+(n+1)     6
c = b+(n+1)     11
d = c+(n+1)     16
e = n           4
f = n+(n-1)     7
g = f+(n-1)     10
h = g+(n-1)     13

11 02 04
04 05 06
10 08 -12

11 + 5 + -12 + 4 + 5 + 10
16 -12 4